.main-container {
  width: 1300px;
  height: 860px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;

  border: 1px solid #111;
  padding: 20px;
  gap: 10px;
}

.container-1 {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.yellow-box {
  width: 200px;
  height: 200px;
  background-color: yellow;
}

.container-2 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.middle-1 {
  grid-column: 1;
  grid-row: 2;
}
.middle-2 {
  grid-column: 2;
  grid-row: 2;
}
.middle-3 {
  grid-column: 3;
  grid-row: 2;
}
.middle-4 {
  grid-column: 4;
  grid-row: 2;
}

.container-3 {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
